//
// Created by hemil on 02/07/21.
//

#ifndef STFU_EXPECT_H
#define STFU_EXPECT_H

/// Basically everything in this header needs to be public
/// So, we are not checking if STFU_IMPL is defined

#include <exception>
#include <string>
#include <utility>
#include <type_traits>
#include <sstream>
#include <numeric>

/**
 * Warning. The next few lines contain black magic. Proceed at your own
 * risk. You have been warned!
 */

/**
 * Copied shamelessly from Catch2 source code. streamable is
 * used to choose a debug string output based on weather the type can
 * be outputted using operator <<.
 *
 * Catch2 is licensed under Boost Software License. You can find a copy
 * online. But to fulfill my responsibilities as a user of the code in
 * source form, here is a copy of the license.
 *
 * Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
 */

namespace stfu {
    namespace impl {
        /**
         * If T can be streamed using OutputStream, value holds true.
         * Otherwise value holds false. Used in meta programming for
         * stfu_debug_string.
         *
         * The original code in catch2 only uses std::ostream. I added
         * an extra parameter OutputStream as I am using std::stringstream
         * instead
         */
        template<typename T, typename OutputStream = std::ostream>
        class streamable {
            template<typename Stream, typename U>
            static auto test(int)
            -> decltype(std::declval<Stream&>() << std::declval<U>(), std::true_type());

            template<typename, typename>
            static auto test(...)->std::false_type;

        public:
            static const bool value = decltype(test<OutputStream, const T&>(0))::value;
        };

        /// I need this to specialize stfu_debug_string for containers.
        /// It takes a bunch of expressions which you can decltype
        /// To see if something compiles and meta program based
        /// on that knowledge.
        ///
        /// For more info, check: https://en.cppreference.com/w/cpp/types/void_t
        /// and https://discord.com/channels/400588936151433218/437273623326359562/866270860439715870
        template<typename... Ts>
        struct make_void {
            typedef void type;
        };

        /// C++ 17 has void_t but I am targeting C++ 11.
        template<typename... Ts>
        using void_t = typename make_void<Ts...>::type;

        /// By default is_iterable evaluates to false
        template <typename T, typename = void>
        struct is_iterable : std::false_type {};

        /// If however, ...
        template <typename T>
        struct is_iterable<
                T,
                void_t<
                /// T.begin() compiles,
                decltype(std::declval<T>().begin()),
                /// And T.end() compiles,
                decltype(std::declval<T>().end())>>
                /// T is an iterable
                : std::true_type {};
    }
}

/**
 * STFU uses stfu_debug_string for outputting the object when an
 * expectation fails.
 *
 * You can provide specializations for your own types for stfu_debug_string
 * to teach stfu how to print your custom type.
 *
 * By default, if your type defines an overload of operator << for
 * std::stringstream or std::ostream that will be used. Otherwise,
 * {?} will be displayed.
 */

template<class T>
typename std::enable_if<
        /// If T cannot be inserted using operator <<
        !stfu::impl::streamable<T, std::stringstream>::value
        /// And T is not an iterable
        && !stfu::impl::is_iterable<T>::value,
        std::string>::type stfu_debug_string(const T& /*custom_object*/) {
    /// We dont know how to print T
    return "?";
}

template<class T>
typename std::enable_if<
        /// If T can be inserted using operator <<
        stfu::impl::streamable<T, std::stringstream>::value,
        std::string>::type stfu_debug_string(const T& custom_object) {
    std::stringstream ss;
    /// bool alpha is used so bools are returned as true and false
    /// instead of 1 and 0
    ss << std::boolalpha;

    /**
     * cannot use ss << std::boolalpha << custom_object because
     * ss << std::boolalpha returns a std::ostream not
     * std::stringstream because its derived from std::ostream.
     *
     * This causes compiler to find operator << (std::ostream&, const T&)
     * instead of operator << (std::stringstream&, const T&)
     */
    ss << custom_object;
    return ss.str();
}

/// Special overload for pair
template<class first_type, class second_type>
std::string stfu_debug_string(const std::pair<first_type, second_type>& custom_object) {
    return "{first: " + stfu_debug_string(custom_object.first) + ", second: " + stfu_debug_string(custom_object.second) + '}';
}

template<class T>
typename std::enable_if<
        /// If T does not have operator <<
        !stfu::impl::streamable<T, std::stringstream>::value
        /// And T is an iterable
        && stfu::impl::is_iterable<T>::value,
        std::string>::type stfu_debug_string(const T& custom_object) {
    std::vector<std::string> strings;
    for (auto it = custom_object.begin(); it != custom_object.end(); it++) {
        strings.push_back(stfu_debug_string(*it));
    }

    if (strings.size() > std::numeric_limits<int>::max()) {
        throw std::runtime_error("Too many objects in iterable");
    }

    std::stringstream ss;
    ss << '[';

    /// The last element does not have a comma. So we are looping from
    /// first element to one less than last.
    int i = 0;
    /// Using size_t causes an underflow when size is 0.
    for (; i < static_cast<int>(strings.size()) - 1; i++) {
        ss << strings[i] << ", ";
    }

    /// Special case when strings is empty because the container is empty.
    /// In that case, we do not want to add anything
    if (i < static_cast<int>(strings.size())) {
        ss << strings[i];
    }

    ss << ']';
    return ss.str();
}

namespace stfu {
    namespace impl {

        /// The exception thrown by expect when assertion fails
        struct assertion_failed : public std::exception {
            /// Error needs to be a member variable initialized during
            /// construction because what needs a c str. If we declare
            /// error in what and call c_str, it will crash because
            /// by the time the pointer will be used, the string would
            /// be destroyed causing a crash
            const std::string expected, actual, error;

            assertion_failed(std::string expected, std::string actual,
                             std::string file, int line)
                    : expected(std::move(expected)),
                      actual(std::move(actual)),
                      error("Assertion Failed.\n"
                            "Expected: " + this->expected + '\n' +
                            "Actual: " + this->actual + '\n'
                            + std::move(file) + ':' + std::to_string(line) + '\n') {}

            const char *what() const noexcept override {
                return error.c_str();
            }
        };

        /// The class the takes in an lhs and defines the comparison
        /// operators for a given type T. If comparison fails, it
        /// throws AssertionError otherwise does nothing
        template<class T>
        class expression {
            T lhs;
            std::string expr, file;
            int line;
        public:
            expression(T t, std::string actualExpression, std::string file, int line)
                    : lhs(t), expr(std::move(actualExpression)), file(std::move(file)), line(line) {}

            template<class U>
            void operator==(U rhs) {
                if (lhs == rhs) {
                } else {
                    /// We could have implemented == in terms of != but that would
                    /// mean custom types would have to implement both
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " != " + stfu_debug_string(rhs), file,
                                           line);
                }
            }

            template<class U>
            void operator!=(U rhs) {
                if (lhs != rhs) {

                } else {
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " == " + stfu_debug_string(rhs), file,
                                           line);
                }
            }

            template<class U>
            void operator<(U rhs) {
                if (lhs < rhs) {
                } else {
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " >= " + stfu_debug_string(rhs), file,
                                           line);
                }
            }

            template<class U>
            void operator<=(U rhs) {
                if (lhs <= rhs) {
                } else {
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " > " + stfu_debug_string(rhs), file,
                                           line);
                }
            }

            template<class U>
            void operator>(U rhs) {
                if (lhs > rhs) {
                } else {
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " <= " + stfu_debug_string(rhs), file,
                                           line);
                }
            }

            template<class U>
            void operator>=(U rhs) {
                if (lhs >= rhs) {
                } else {
                    throw assertion_failed(expr, stfu_debug_string(lhs) + " < " + stfu_debug_string(rhs), file,
                                           line);
                }
            }
        };

        /// Specialization for bool values because we want to be able
        /// to use `expect(false)` or `expect(true)`. That is not possible
        /// with normal expression because comparison is not used in those
        /// cases
        template<>
        class expression<bool> {
            bool lhs;
            std::string expr, file;
            int line;

            /// have we used == or !=
            bool used = false;
        public:
            expression(bool t, std::string actualExpression, std::string file, int line)
                    : lhs(t), expr(std::move(actualExpression)), file(std::move(file)), line(line) {}

            /// Only defined == and != because thats all you can do with booleans


            template<class U>
            void operator==(U rhs) {
                used = true;
                if (lhs == rhs) {
                } else {
                    /// We could have implemented == in terms of != but that would
                    /// mean custom types would have to implement both
                    throw assertion_failed("true", stfu_debug_string(lhs) + " != " + stfu_debug_string(rhs), file, line);
                }
            }

            template<class U>
            void operator!=(U rhs) {
                used = true;
                if (lhs != rhs) {
                } else {
                    throw assertion_failed("true", stfu_debug_string(lhs) + " == " + stfu_debug_string(rhs), file, line);
                }
            }


            /// Special case. What happens when we write expect(false).
            /// In that case, none of the operators will be called.
            ///
            /// I am taking advantage of the fact that expect is written
            /// in such a way that the object will be destroyed at the end
            /// of the line. Because that's the lifetime of temporaries.
            ///
            /// I am checking if the operators were used. If not, i am checking
            /// if the bool value of the object got as parameter is false.
            /// If so, throw assertion_failed with appropriate values
            ///
            /// We need the noexcept(false) because in C++11,
            /// destructors are noexcept by default
            ~expression() noexcept(false) {
                if (!used && !lhs) {
                    throw assertion_failed("true", stfu_debug_string(lhs), file, line);
                }
            }
        };

        /// Captures left hand side of the expression
        /// along with file and line of expect for debugging
        struct capture {
            std::string actual_expression, file;
            int line;

            explicit capture(std::string actual_text, std::string file, int line)
                    : actual_expression(std::move(actual_text)), file(std::move(file)), line(line) {}

            template<class T>
            expression<T> operator<<(T other) {
                return expression<T>(other, actual_expression, file, line);
            }
        };

        inline std::ostream &operator<<(std::ostream &os, const capture &e) {
            os << e.actual_expression << '\n';
            return os;
        }
    } /// namespace impl

#define expect(condition) (stfu::impl::capture(#condition, __FILE__, __LINE__) << condition) // NOLINT(bugprone-macro-parentheses)
#define expect_throws(type, func) stfu::impl::expect_throws_func<type>(func, #type, __FILE__, __LINE__)
#define expect_no_exception(func) stfu::impl::expect_no_exception_func(func, __FILE__, __LINE__)

    namespace impl {
        template<typename T>
        void expect_throws_func(const std::function<void()> &func, const char *stringified_type, const char *file, int line);

        template<>
        void expect_throws_func<assertion_failed>(const std::function<void()> &func, const char *stringified_type,
                                                  const char *file, int line);

        void expect_no_exception_func(const std::function<void()> & func, const char* file, int line);

#ifdef STFU_IMPL
        template<typename T>
        void expect_throws_func(const std::function<void()> &func, const char *stringified_type, const char *file, int line) {
            try {
                func();
                throw assertion_failed(stringified_type, "no exception thrown", file, line);
            } catch (T &t) {

            } catch (assertion_failed &e) {
                throw;
            }
            catch (std::exception &e) {
                throw assertion_failed(stringified_type, e.what(), file, line);
            } catch (...) {
                throw assertion_failed(stringified_type, "unknown", file, line);
            }
        }

        template<>
        void expect_throws_func<assertion_failed>(const std::function<void()> &func, const char *stringified_type,
                                                  const char *file, int line) {
            try {
                func();
                throw assertion_failed(stringified_type, "no exception thrown", file, line);
            } catch (assertion_failed &e) {
            } catch (std::exception &e) {
                throw assertion_failed(stringified_type, e.what(), file, line);
            } catch (...) {
                throw assertion_failed(stringified_type, "unknown", file, line);
            }
        }

        void expect_no_exception_func(const std::function<void()> & func, const char* file, int line) {
            try {
                func();
            } catch (std::exception& e) {
                throw assertion_failed("No exception thrown", e.what(), file, line);
            } catch (...) {
                throw assertion_failed("No exception thrown", "unknown exception thrown", file, line);
            }
        }
#endif
    }

} /// namespace stfu


#endif //STFU_EXPECT_H
